

/**
 * 分词
 * */
var Segment = require('node-segment').Segment
	, segment = new Segment()
	, str = '<p>爱，福雷,呵呵，我的个人网站终于上线了，按照程序员的潜规则，第一个输出就应该是 Hello world。</p>\
	\
	<p>其实呢，这个网站已经策划好久了，自从我毕业后进入互联网行业，就一直想做一个个人网站，不过无奈当时的各方面能力都不够，所以一直在学习而没有实践。不过一直以来，最头痛的还是设计的问题，那时候的网站大都要找个人来好好设计一下，做得花哨一些，而技术我可以学，也能学会，但是设计就没有保证了。</p>\
	<p>后来 Metro Style 出来，看了突然顿悟简单才是美啊，然后网站就大体设计成这样了，除了一些细微的数值调整，界面应该不会什么改变了。总体上从去年 10 月份之后，工作上也不太紧张就开始正式进入编码阶段了。不过进度很缓慢，每天都有新的想法出现，然后就把之前的一些成果给否定了。这种状况持续了有一段时间，还好这是我个人的项目，如果是公司的话，我大概早就不干了吧。其实，这个过程也挺好，让我认识到了，自己的很多的问题，过程中又学习了很多新东西。</p>\
	<p>说起来，现在要建立个人网站通常都会使用类似 WordPress 的网站模板。不过，我个人是很讨厌框架、模板一类的东西的。同时，就目前来说我也从来没有经历过一个完整的项目，从架构设计到代码实现再到细节处理。所以，我决定从头开始，这个网站的代码完全是由自己来写，即使借鉴了别人的代码，也绝不是复制粘贴，而是一个一个字母重新敲下来的。不过，目前还是有使用一些非常复杂的 JS 插件，但我保证，以后有时间，一定会尝试自己开发一个。</p>\
	\
	<p>总之，这个网站目前只具备最基本的功能，可以发表文章，回复功能也没有。不过还有一些之前没有正式开发阶段时，因为好玩写的一些小功能，比如：<a href="http://zw150026.com/palette/" class="link" target="_blank">调色板</a>，还有一路走过来，在前端开发方面学习的总结<a href="http://zw150026.com/document/" class="link" target="_blank">文档</a>，这个文档参考了很多人所写的博客，而且年代久远了，所以都不记得参考了谁的文章。不过，这个前端文档主要还是给我自己看的。如果其它能顺便帮到其别人话，当然很荣幸；如果帮不到别人，那也没办法了，我的水平也是就这样了。</p>\
	\
	<p>最后，这个网站的主题就是自娱自乐，不过更是希望这个网站能代表我的水平。目前，我的开发计划是以半个月到一个月为一个迭代周期来开发一个功能模块，不过具体时间的话还要看工作忙不忙了；具体的模块功能的话，虽然会有一个计划列表，但是总体上来说我也是一个很随意的人，而且这又是个人项目，所以还是以我的兴趣为主，随时有个想法就尽快把它实现了，呵呵。</p>\
	\
	<p>Just Coding For Fun。</p>'
	, rs
	, obj = {}
	, filterRs = []
	, i
	, j
	, temp
	;

// 使用默认的识别模块及字典
segment.useDefault();

// 分词
rs = segment.doSegment( str );

// 统计
j = rs.length;
while( j-- ){
	temp = rs[j];

	if( temp.w in obj ){
		filterRs[obj[temp.w]].n++;
	}
	else{
		filterRs.push({
			tag: temp.w
			, p: temp.p
			, n: 1
		});
		obj[temp.w] = filterRs.length -1;
	}
}

// 排序
filterRs.sort(function(a, b){
	return b.n - a.n;
});

// 过滤
i = 0;
j = filterRs.length;
while( i++ < j ){
	temp = filterRs[i];
	// 过滤 专有名词 机构团体 地名 人名 名词
	if( temp.p === 8 || temp.p === 32 || temp.p === 64 || temp.p === 128 || temp.p === 1048576 ){

	}
}
i = 0;
j = filterRs.length;
while( i++ < j ){
	temp = filterRs[i];
	// 过滤 动词
	if( temp.p === 4096 ){

	}
}